<!ductype html>
<html>
   <head>
    <meta charset="utf-8">
      
    <link rel="stylesheet" href="layout.css">
   </head>
    <body>
  
        <section id="one">
      
            <div class="top"> </div>
            
              <div class="bottom"> </div>
              
                <div class="center">
                <a href="home.html" >Home</a>
                <a href="about.html" >About</a>
                <a href="project.html" >Project</a>
                <a href="contect.html" >contect</a>
                <a href="go.html"class="btn" >go to</a>
                </div>
                
           
        </section>
        <section class="two">
            <img src="logo.png">
            <div class="header-content">
                <h1>Rolex Watch</h1>
                <button>Read More</button>
            </div>
        </section>
         
      
         <section id="three">
          <div class="adress">Our products</div>
          
          <div class="div11"> <img src="watch.jpeg">
            
             <h1> watch 1</h1>
                <p>Rolex presents four white Rolesor versions (combining Oystersteel and 18 ct white gold) of the Oyster Perpetual Datejust 31. The first watch, featuring a bezel set with 46 brilliant-cut diamonds, has an aubergine, sunray-finish dial that is adorned with a diamond-set Roman VI. The three other versions are fitted respectively with a mint green, sunray-finish dial, white lacquer dial, or dark grey, sunray-finish dial, and a fluted bezel in 18 ct white gold. The hands and index hour markers or Roman numerals on all four watches are in 18 ct white gold. The light reflections on the case sides and lugs highlight the elegant profile of the 31 mm Oyster case.</p>
            
            </div>
            <div class="div11"> <img src="watch3.jpeg">
            <h1> watch 2</h1>
            <p> Rolex presents the new generation of its Oyster Perpetual watches and brings a new model to the range, the Oyster Perpetual 41, as well as versions of the Oyster Perpetual 36 displaying dials in vivid colours. The light reflections on the case sides highlight the elegant profile of the Oyster case, which is made from Oystersteel. Measuring 41 mm or 36 mm respectively, it is fitted with a domed bezel.</p>
            </div>
            <div class="div11"> <img src="watch4.jpeg">
            <h1> watch 3</h1>
            <p> The light reflections on the case sides and lugs highlight the elegant profile of the 36 mm Oyster case, which is fitted with a fluted bezel. Aesthetically, the Datejust has spanned eras, while retaining the enduring codes that make it, notably in its traditional versions, one of the most recognized and recognizable of watches.</p>
            </div>
           
        </section>
    </body>

</html>